{
  "name": "fallenbot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  }
}
